@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root{
 /* Primary */
--Red: #ea5353;
--Cyan: #45d3d3;
--Orange: #fcaf4a;
--Blue: #549ef2;

 /* Neutral */
--Very-Dark-Blue: #4c4e61;
--Grayish-Blue: #a3a5ae;
--Very-Light-Gray: #fafafa;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
}
main{
    width: 100%;
    background: var(--Very-Light-Gray);
    padding-block-start: 6rem;
}
.container{
    width: 340px;
    margin: 0 auto;
    padding: 1.5rem;

}
.container h1{
    font-size: 2.2rem;
    word-spacing: 1rem;
    line-height: 4rem;
   
    display: flex;
    flex-direction: column;
}
.info__content{
    text-align: justify;
}
.info__content  h1 span{
    color: var(--Very-Dark-Blue);
    font-weight: 200;
}
.info__content  p{
    color: var(--Grayish-Blue);
    font-weight: 400;
    font-size: 1.5rem;
    margin-block-start: 2rem;
   
    margin-block-end: 7rem;
}
.grid__cards .cards:nth-child(1){
    border-top: 4px solid var(--Cyan);
}
.grid__cards .cards:nth-child(2){
    border-top: 4px solid var(--Red);
}
.grid__cards .cards:nth-child(3){
    border-top: 4px solid var(--Orange);
}
.grid__cards .cards:nth-child(4){
    border-top: 4px solid var(--Blue);
}
.cards {
    width: 100%;
    max-width: 450px;
    height: auto;
    margin-block-start: 3rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    border-radius: 1rem;
    padding: 2rem;
}
.cards h2{
    color: var(--Very-Dark-Blue);
    font-weight: 600;
    font-size: 1.8rem;
}
.cards p{
    font-size: 1.7;
    color: var(--Grayish-Blue);
    font-weight: 400;
    margin-block-start: 2rem;
}
.cards div{
    width: 100%;
    display: flex;
    justify-content: end;
    margin-block-start: 3rem;
}

@media (min-width: 1024px){
    main{
        padding-block-start: 3rem;
    }
    .container{
        width:100%;
    }
    .info__content{
        width: 500px;
        margin: 0 auto;
        text-align: center;
    }
    .info__content  p{
        margin-block-end: 0;
       }
    .grid__cards{
        width: 1000px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 250px);
        grid-template-rows: repeat(3, 230px);
        justify-items: center;
        gap: 1rem;
    }
    .cards{
        height: 220px;
    }
    .grid__cards .cards:nth-child(1){
      grid-row: 2 / 3;
      grid-column: 1 / 3;
    }
    .grid__cards .cards:nth-child(2){
        grid-row: 1 / 2;
        grid-column: 2 / 4;
    }
    .grid__cards .cards:nth-child(3){
        grid-row: 2 /3;
        grid-column: 3 /5;
    }
    .grid__cards .cards:nth-child(4){
       grid-row: 3 / 4;
       grid-column: 2 / 4;
    }
}